VITE_FIREBASE_API_KEY=AIzaSyAFcXrNvNOTIRt1PqbdZzX9ApYxZYnABUs
VITE_FIREBASE_AUTH_DOMAIN=career-app-ed831.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=career-app-ed831
VITE_FIREBASE_STORAGE_BUCKET=career-app-ed831.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924017099494
VITE_FIREBASE_APP_ID=1:924017099494:web:d09c6ae38dacbd9ee1b127
VITE_GEMINI_API_KEY=AIzaSyCavQv4Nj9qlETrUOTjOi2HMXWi2hTSeFc
